# mybatis-redis

./: README.md  pom.xml
src/main/java/com/xujianguo/cache/: RedisCache.java
src/main/java/com/xujianguo/cache/concurrent/: Limiter.java
src/main/java/com/xujianguo/cache/intercepts/: CacheHandlerIntercept.java
src/main/java/com/xujianguo/cache/manager/: CacheManager.java  Statement2CacheKeys.java
src/main/java/com/xujianguo/cache/manager/impl/: CacheManagerImpl.java
src/main/java/com/xujianguo/cache/pool/: Config.java  JedisWrapper.java  RedisPool.java
src/main/java/com/xujianguo/util/: FileUtil.java  PropertyParser.java  PropertyReflect.java  ReflectProperty.java  RegexFilter.java  SerializeUtil.java
src/main/resources/: cache-config.dtd  cache-config.xml  dbConfig.properties  mybatis-redis.properties  mybatis.xml
src/test/java/com/xujianguo/dao/: AddressDao.java  CarDao.java  PersonDao.java  UserDao.java
src/test/java/com/xujianguo/mapper/: AddressMapper.xml  CarMapper.xml  PersonMapper.xml  UserMapper.xml
src/test/java/com/xujianguo/model/: Address.java  Car.java  Person.java  User.java
src/test/java/com/xujianguo/service/: PersonService.java  UserService.java
src/test/java/com/xujianguo/util/: A.java  Demo.java  SessionFactory.java  TestFileUtil.java
